class Isupipe::App::ReserveLivestreamRequest
  extend Data::_DataClass
  attr_reader tags: Array[Integer]
  attr_reader title: String
  attr_reader description: String
  attr_reader playlist_url: String
  attr_reader thumbnail_url: String
  attr_reader start_at: Integer
  attr_reader end_at: Integer
  def self.new: (*untyped) -> Isupipe::App::ReserveLivestreamRequest
              | (**untyped) -> Isupipe::App::ReserveLivestreamRequest
              | ...
end

class Isupipe::App::PostLivecommentRequest
  extend Data::_DataClass
  attr_reader comment: String
  attr_reader tip: Integer
  def self.new: (*untyped) -> Isupipe::App::PostLivecommentRequest
              | (**untyped) -> Isupipe::App::PostLivecommentRequest
              | ...
end

class Isupipe::App::ModerateRequest
  extend Data::_DataClass
  attr_reader ng_word: String
  def self.new: (*untyped) -> Isupipe::App::ModerateRequest
              | (**untyped) -> Isupipe::App::ModerateRequest
              | ...
end

class Isupipe::App::PostReactionRequest
  extend Data::_DataClass
  attr_reader emoji_name: String
  def self.new: (*untyped) -> Isupipe::App::PostReactionRequest
              | (**untyped) -> Isupipe::App::PostReactionRequest
              | ...
end

class Isupipe::App::PostIconRequest
  extend Data::_DataClass
  attr_reader image: String
  def self.new: (*untyped) -> Isupipe::App::PostIconRequest
              | (**untyped) -> Isupipe::App::PostIconRequest
              | ...
end

class Isupipe::App::PostUserRequest
  extend Data::_DataClass
  attr_reader name: String
  attr_reader display_name: String
  attr_reader description: String
  attr_reader password: String
  attr_reader theme: Hash[Symbol, untyped]
  def self.new: (*untyped) -> Isupipe::App::PostUserRequest
              | (**untyped) -> Isupipe::App::PostUserRequest
              | ...
end

class Isupipe::App::LoginRequest
  extend Data::_DataClass
  attr_reader username: String
  attr_reader password: String
  def self.new: (*untyped) -> Isupipe::App::LoginRequest
              | (**untyped) -> Isupipe::App::LoginRequest
              | ...
end

class Isupipe::App::LivestreamRankingEntry
  extend Data::_DataClass
  attr_reader livestream_id: Integer
  attr_reader score: Integer
  def self.new: (*untyped) -> Isupipe::App::LivestreamRankingEntry
              | (**untyped) -> Isupipe::App::LivestreamRankingEntry
              | ...
end
